#
# /etc/abs.conf
#

# the top-level directory of all your PKGBUILDs
[ "$ABSROOT" = "" ] && ABSROOT="/var/abs/"

#
# Server to sync from
#
SYNCSERVER="rsync.archlinux.org"

#
# The architecture to fetch abs for
# Either i686 or x86_64
#
ARCH="i686"

#
# Pacman mirror list used for syncing via tarball
#
MIRRORLIST="/etc/pacman.d/mirrorlist"

#
# REPOS to be parsed by abs (in this order)
#   (prefix a repo with a ! to disable it)
#
# Note: If a repo is removed, it is still fetched!
# Repos must be preceded with a ! to prevent fetching
#
REPOS=(core extra community !testing !community-testing
       !staging !community-staging !gnome-unstable !kde-unstable)
